<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
   <style type="text/css">
    @media only screen and (max-width: 660px) {
      table.container {
        width: 480px!important;
      }
    }
    @media only screen and (max-width: 510px) {
      table.container {
        width: 100%!important;
      }
    }
    </style>
    <tr>
     <td>
      <table class="container" width="640px" aling="center" border="0" cellpadding="0" cellspacing="0" style="padding: 12px 18px 12px 18px;">
       <tr>
        <td valign="top" bgcolor="#ffffff" style="padding:10px 20px 5px 0; font-family: Arial, Verdana, Sans-serif; font-size:14px;">Here's my reply. Click to play</td>
      </tr>
         
      <tr>   
                   
          <td valign="top" bgcolor="#ffffff" style="padding:5px 20px 5px 0;" >
          <a href="{{audio}}"
           width="320px" style="background: #6fd5b9; border-radius:5px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:14px; font-weight:bold; line-height:60px; text-align:center; text-decoration:none; width:320px; -webkit-text-size-adjust:none; mso-hide:all; "><img style="padding:8px 0 5px 10px; width:220px; height:45px; line-height:40px;" align="left" alt="Play Audio Message" src="https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/player.png" >{{duration}}</a></td>
         </tr>

      <tr>
        <td valign="top" bgcolor="#ffffff" style="padding:10px 20px 5px 0; color:#adadad; font-size:16px; font-family: Arial, Verdana, Sans-serif;">MESSAGE TRANSCRIPTION</td>
      </tr>

      <tr>
        <td valign="top" bgcolor="#ffffff" style="padding:5px 20px 5px 0; font-family: Arial, Verdana, Sans-serif; font-size:12px;" >{{transcript}}</td>
      </tr>

      <tr>
        <td width="auto" style="display: block; font-size: 16px;">&nbsp;</td>
        <td width="auto" style="display: block; font-size: 16px;">&nbsp;</td>
      </tr>

      <tr>
               <td><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:220px;" arcsize="8%" strokecolor="#3abca4" fillcolor="#3abca4">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Peppermint Quick Reply</center>
            </v:roundrect>
            <![endif]-->
          </td>
        </tr>

        <tr>                 
          <td valign="top" bgcolor="#ffffff" style="padding:5px 20px 5px 0;" ><a href="https://peppermint.com/reply"
           width="220px" style="background: #3abca4; background: -moz-linear-gradient(90deg, rgba(58,188,164,0.5) 0%, rgba(0,128,128,0.5) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,128,128,0.5)), color-stop(100%, rgba(58,188,164,0.5))); background: -webkit-linear-gradient(90deg, rgba(58,188,164,1) 0%, rgba(0,128,128,0.5) 100%);border-radius:5px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:13px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none; mso-hide:all;"><img style="padding:10px 0 5px 10px" align="left" src="https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/btn-email.png">Peppermint Quick Reply</a></td>
         </tr>
       </table>

     </td>
   </tr>
 </table>