html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table;
	color: #333;
	font-size: 1.05em;
	background-image: url(../img/welcome-bg.png);
	font-family: 'Lato', sans-serif;
}
.outer {
    display: table-cell;
    vertical-align: middle;
}
.inner {
	width: 50%;
    margin: 0 auto;
    padding: 20px;
    background: #EEE;
	-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.3);
}
.logo {
	text-align: right;
}
.err-info {
	display: none;
	color: red;
}