<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WELCOME!</title>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="welcome.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="outer">
		<div class="inner">
			<div class="logo"><img src="../img/logo.png"></div>

			<p>Send voice messages with Peppermint with automatic transcription!</p>

			<p>Also reply with voice to your emails on Gmail. Please reload your gmail to start.</p>

			<p>There are two ways to use Peppermint:</p>
			<ol>
				<li>From the top right URL bar</li>
				<li>From inside Gmail</li>
			</ol>

			<p>
				Let us know any feedback or support questions at
				<a target = "_blank" href="http://peppermint.com/">Peppermint.com</a>
			</p>

			<script src="welcome.js"></script>
		</div>
	</div>
</body>
</html>
