<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WELCOME!</title>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="welcome.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="outer">
		<div class="inner">
			<div class="logo"><img src="../img/logo.png"></div>

			<p>Get ready to send your first voice message with Peppermint! This app makes it super-easy to send voice messages instead of spending foreeeevvver typing emails.</p>

			<p>Please reload your Gmail to start Peppermint. You should see a popup where Peppermint is asking to use your mic. Please allow then send your first audio message!</p>

			<p>You can also visit <a href="http://peppermint.com/">Peppermint.com</a> for support or suggestions and to download other apps for Android, iPhone and more!</p>

			<script src="welcome.js"></script>
		</div>
	</div>
</body>
</html>
