
	#peppermint_popup {
		
		z-index: 9999;
		position: absolute;
		
		left: calc(50% - 190px);
		top: 70px;

	}

	#v_reply_button {
		margin-right: 12px;
	}
	#v_reply_button_icon {
		height: 15px;
	}

	#v_compose_button_icon {

		position: relative;

		background-position: 50% 50%;
		background-size: 16px 16px;
		background-repeat: no-repeat;

	}
	
			
	/*dropdown button*/
	#v_dropdown_button {
		
	}
	#v_dropdown_button:hover {
		background-color: #EEEEEE;
	}
	#v_dropdown_button img {
		
		box-sizing: border-box;
		
		padding: 2px 4px 5px 4px;
		
		opacity: 0.6;
		background: none;
		
	}

	/* Do not display hidden mock players in letters */
	.I5 audio {
		display: block;
	}

	.a3s audio {
		display: block;
	}

	.I5 td>.row:nth-child( 3 ) {
		display: none !important;
	}
    
    
    /* oh-snap alerts */
    
    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #eed3d7;
        border-radius: 4px;
        position: absolute;
        top: 8px;
        right: 8px;
        /* Each alert has its own width */
        float: right;
        clear: right;
        background-color: white;
    }

    .alert-error {
        color: white;
        background-color: #DA4453;
    }
    .alert-info {
        color: white;
        background-color: #48BE95;
    }   
    .alert-warning {
        color:white;
        background-color: #F6BB42;
    }
    
    #ohsnap div{
      z-index: 1000;
    }