<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Peppermint</title>

		<style>

			/* general */
	
				body {

					width: 650px;
					margin: 0px;

					font-family: sans-serif;

				}

				* { box-sizing: border-box }

				#popup {

					position: static;

					border: none;
					box-shadow: none;

				}

				main section {

					display: none;

				}

				main section.active {

					display: block;

				}

			/**/

			/* navigation */
				
				nav {

					width: 100%;
					height: 40px;

				}

				nav ul {

					display: flex;

					width: 100%;
					height: 100%;
					margin: 0px;
					padding: 0px;

				}

				nav li {

					display: flex;
					justify-content: center;
					align-items: center;

					width: 25%;
					height: 100%;

					background-color: rgba( 232, 232, 232, 1 );

					text-transform: uppercase;
					color: rgba( 0, 0, 0, 0.4 );
					font-weight: 500;
					font-size: 17px;

					cursor: pointer;
					transition: all 0.2s ease;

				}

				nav li.active {

					background-color: rgba( 232, 232, 232, 0 );

				}

				nav li:hover {
					
					background-color: rgba( 232, 232, 232, 0.5 );

				}

			/**/

			/* current_section */

				/* general */

					#current_section .screen {

						display: none;

					}

					.popup_button {
						
						display: inline-block;

						margin-bottom: 12px;
						
						font-size: 18px;
						line-height: 44px;
						vertical-align: top;
						color: white;
						text-align: center;
						
						cursor: pointer;
					
					}

					.popup_button.medium_green {
						background-image: url( /img/green_empty.png );
						background-size: 172px 44px;
						width: 172px;
						height: 44px;
					}

					.popup_button.medium_grey {
						background-image: url( /img/grey_empty.png );
						background-size: 172px 44px;
						width: 172px;
						height: 44px;
					}

					.popup_button.wide_green {
						background-image: url( /img/wide_green_empty.png );
						background-size: 356px 44px;
						width: 356px;
						height: 44px;
					}

					.popup_button img {
						
						height: 18px;
						margin-right: 5px;
						
						vertical-align: middle;
						
					}

				/**/

				/* start_screen */

					.screen#start_screen {

						text-align: center;

					}

					#start_screen .logo {

						width: 100px;
						height: 100px;
						margin: 25px 0px;

					}

					#start_screen .message {

						margin-bottom: 25px;
						font-size: 15px;

					}

				/**/

				/* recording_screen */

					.screen#recording_screen {

						text-align: center;

					}

					#recording_screen .message {

						margin-bottom: 25px;
						font-size: 15px;

					}

					#audio_visualizer {

						margin: 25px auto;

					}

					#audio_visualizer td {

						width: 3px !important;
						height: 3px !important;

					}

					#timer {

						margin-bottom: 10px;

					}

				/**/

				/* error_screen */

					.screen#error_screen {

						text-align: center;

					}

					#error_screen .message {

						margin-bottom: 25px;
						font-size: 15px;

					}

					#error_screen .logo {

						margin: 25px 0px;

					}


				/**/

				/* finish_creen */

					.screen#finish_screen {

						padding-left: 12px;

						text-align: left;

					}

					.start_new_recording_container {

						text-align: center;

					}

					#finish_screen .header {

						display: flex;
						align-items: center;

					}

					#finish_screen h2 {

						margin-right: 12px;
						font-size: 22px;
						color: rgba( 0, 0, 0, 0.6 );

					}

					#finish_screen h3 {

						font-size: 15px;
						color: rgba( 0, 0, 0, 0.5 );
						text-transform: uppercase;
						letter-spacing: 0.5px;
						font-weight: 100;

					}

					#transcription_header {

						display: flex;
						align-items: center;

					}

					#delete_transcription {
					
						margin-left: 8px;

						font-size: 16px;
						color: rgba( 0, 0, 0, 0.5 );
					
					}

					#delete_transcription_button {
						
						margin: 0px 4px;

						color: red;
						cursor: pointer;

					}

					.transcription_text {

						font-style: italic;
						font-size: 14px;
						text-align: left;

					}

					#finish_screen .message {

						margin-top: 25px;
						font-size: 15px;

					}

				/**/

			/**/

			/* options_section */

			/**/

			/* history_section */

				#history_items_container div {

					border-top: 1px solid rgba( 0, 0, 0, 0.12 );

				}

				#history_items_container div:first-child {

					border-top: none;

				}


			/**/

		</style>

	</head>

	<body>
	
		<nav>

			<ul>
				<li data-id = 'current' >Current</li>
				<li data-id = 'history' class = 'active' >History</li>
				<li data-id = 'options' >Options</li>
				<li data-id = 'feedback' >Feedback</li>
			</ul>

		</nav>

		<main>

			<section data-id = "current" id = 'current_section' >

				<div class = 'screen' id = "start_screen" >

					<img class = 'logo' src = '/img/logo.png' >
					<div class = 'message' >Record a message and get a link <br> you can share anywhere!</div>
					<div class = 'popup_button wide_green left' id = 'welcome_start_recording' >Start Recording</div>

				</div>

				<div class = 'screen' id = "recording_screen" >
			
					<div id = "audio_visualizer" ></div>
					<div id = 'timer' ></div>
					<div class = 'message' >Recording Your Message...</div>
					<div class = 'popup_button medium_grey left' id = 'recording_cancel_button' >Cancel</div>
					<div class = 'popup_button medium_green right' id = 'recording_done_button' >Upload</div>

				</div>

				<div class = 'screen' id = "error_screen" >

					<img class = 'logo' src = '/img/mic_off.png' >
					<div class = 'message' id = 'error_message' ></div>
					<div class = 'popup_button medium_grey left' id = 'error_cancel_button' >Cancel</div>
					<div class = 'popup_button medium_green right' id = 'error_try_again_button' ><img src = "/img/icon_refresh.png" >Try Again</div>

				</div>

				<div class = 'screen' id = "finish_screen" >

					<div class = 'header' >
						<h2>You have finished recording</h2>
						<div id = "player" ></div>
					</div>

					<div id = 'transcription_header' >
						<h3>Transcription</h3>
						<span id = 'delete_transcription' >
							[<span id = 'delete_transcription_button' >Delete</span>]
						</span>
					</div>

					<div id = 'transcript' class = 'transcription_text' ></div>

					<div class = 'message' >
						<div class = 'popup_status' >This is the link to the recording: <a href = "#" id = "popup_finish_url" target = "_blank" >http://peppermint.com/j3i2ijfse3i2l</a>
						<br> The link is copied to your clipboard so you can paste it anywhere
					</p>

					<div class = 'popup_button wide_green left' id = 'finish_start_new_button' >Start New Recording</div>

				</div>

			</section>

			<section data-id = "history" id = "options_section" class = 'active' >

				<div id = "history_items_container" >

				</div>

			</section>

			<section data-id = "options" id = "options_section" >

				<div style = 'height: 200px' ></div>

			</section>

			<section data-id = "feedback" id = "options_section" >

			</section>

		</main>

		<footer>

		</footer>

		<link href="popup.css" rel="stylesheet" type="text/css">
		<link href="/css/audio_visualizer.css" rel="stylesheet" type="text/css">

		<script src =	"/js/lib/jQuery/jquery-2.1.4.min.js"		></script>
		<script src =	"/js/misc/shims.js"							></script>
		
		<script src =	"/js/elements/Popup.js"						></script>
		<script src =	"/js/elements/Timer.js"						></script>
		<script src =	"/js/elements/Player.js"					></script>
		<script src =	"/js/elements/HistoryItem.js"				></script>
		<script src =	"/js/elements/AudioVisualizer.js"			></script>

		<script src =	"/js/classes/EventHub.js"					></script>
		<script src =	"/js/classes/LauncherHelper.js"				></script>
		<script src =	"/js/classes/HistoryItemFactory.js"			></script>

		<script src =	"/js/controllers/PopupController.js"		></script>
		<script src =	"/js/controllers/HistoryController.js"		></script>

		<script src =	"popup.js"									></script>

	</body>

</html>