
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="color: #adadad; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; background: #fff; margin: 0; padding: 0;" bgcolor="#fff"><style type="text/css">
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #3abca4 !important;
}
table.button:visited td {
background: #3abca4 !important;
}
table.button:active td {
background: #3abca4 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #3abca4 !important;
}
table.tiny-button:hover td {
background: #3abca4 !important;
}
table.small-button:hover td {
background: #3abca4 !important;
}
table.medium-button:hover td {
background: #3abca4 !important;
}
table.large-button:hover td {
background: #3abca4 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; padding-right: 0px !important; padding-left: 0px !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; padding-right: 0px !important; padding-left: 0px !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .player-img {
    width: 100% !important;
  }
}
</style>
    <table class="body" style="color: #adadad; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;"><tr><td class="left" align="center" valign="top" style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
          <center>
          	<table class="container" style="padding: 0 0 0 10px;"><tr><td style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">

          		<table class="row"><tr><td class="wrapper" style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">

          							<table class="eight columns" style="width: 380px;"><tr><td style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Here's my message. Click to play</p></td>
          									<td class="expander" style="visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
          								</tr></table></td>
          					</tr></table><a href="#" style="color: #2ba6cb; text-decoration: none;"></a>


                   
<<<<<<< HEAD:mustache-templates/composition-new.html
                    <table bgcolor="#6fd5b9" class="row player" style="width: 335px !important; display: block !important; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background: #6fd5b9;">
                    <tr style="background: #6fd5b9;" bgcolor="#6fd5b9">
                    <td class="wrapper" style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
                        
          							<table class="four columns">
                        <tr style="background: #6fd5b9;" bgcolor="#6fd5b9">
                        <td style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">


                        <table class="button" style="overflow: hidden;">
                       <tr>
                       <td style="margin:0; padding: 0; width: auto !important;" align="center">
          								 <a href="{{audio}}" align="left" style="text-decoration:none;"><img class="player-img" style="width: 260px; height: 35px; margin-right: 0; font-size: 21px; color: #fff; line-height: 35px;" align="left" alt="Play Audio Message" src="https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/player.png" />         </a>
                           </td>
                           </tr>
                           </table>

                          </td>
          									<td class="expander" style="visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">  
                           </td>
          								</tr></table></td>
          						<td class="wrapper last" style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">

          							<table class="four columns" style="width:60px;"><tr style="background: #6fd5b9;" bgcolor="#6fd5b9"><td style="color: #fff !important; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">

          									{{duration}}

          									</td>
          									<td class="expander" style="visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
          								</tr>
                          </table>
                          </td>
          					</tr>
                    </table>
           


                    <table class="row"><tr><td width="auto" style="display: block; font-size: 16px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; margin: 0; padding: 0;" align="left"> </td>
          					</tr></table><table class="row"><tr><td class="wrapper" style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">

          							<table class="one columns"><tr><td style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><h1 id="transcription_header" style="color: #adadad; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 0; padding: 0;" align="left">{{transcript_header}}</h1></td>
          									<td class="expander" style="visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
          								</tr></table></td>
          					</tr></table><table class="row"><tr><td class="wrapper" style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">

          							<table class="nine columns" style="width: 430px;"><tr><td style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">{{transcript}}</p></td>
          									<td class="expander" style="visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
          								</tr></table></td>
          					</tr></table><table class="row"><tr><td width="auto" style="display: block; font-size: 16px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; margin: 0; padding: 0;" align="left"> </td>
          					</tr><tr><td width="auto" style="display: block; font-size: 16px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; margin: 0; padding: 0;" align="left"> </td>
          					</tr></table><table class="row"><tr><td class="wrapper last" style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">

                      <table class="six columns" style="width: 240px;"><tr><td style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">

                            <table class="button radius" style="width: 100%; overflow: hidden;"><tr><td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 17px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #3abca4; margin: 0; padding: 8px 2px 8px 6px; border: 1px solid #3abca4;" align="center" bgcolor="#3abca4">
                                  <a href="https://peppermint.com/reply" style="color: #ffffff; padding: 0 4px 0 4px; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 14px;"><img style="padding:0 0 0 0" align="left" src="https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/btn-email.png">Peppermint Quick Reply</a>
                                </td>
                              </tr></table></td>
                          <td class="expander" style="visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
                        </tr></table></td>
                  </tr></table></td>
          		</tr></table></center>
        </td>
      </tr></table></body>
</html>
=======
          <td valign="top" bgcolor="#ffffff" style="padding:5px 20px 5px 0;" >
          <a href="{{audio}}"
           width="320px" style="background: #6fd5b9; border-radius:5px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:14px; font-weight:bold; line-height:60px; text-align:center; text-decoration:none; width:320px; -webkit-text-size-adjust:none; mso-hide:all; "><img style="padding:8px 0 5px 10px; width:220px; height:45px; line-height:40px;" align="left" alt="Play Audio Message" src="https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/player.png" >{{duration}}</a></td>
         </tr>

      <tr>
        <td valign="top" bgcolor="#ffffff" style="padding:10px 20px 5px 0; color:#adadad; font-size:16px; font-family: Arial, Verdana, Sans-serif;">{{TRANSCRIPT_HEADER}}</td>
      </tr>

      <tr>
        <td valign="top" bgcolor="#ffffff" style="padding:5px 20px 5px 0; font-family: Arial, Verdana, Sans-serif; font-size:12px;" >{{TRANSCRIPT}}</td>
      </tr>

      <tr>
        <td width="auto" style="display: block; font-size: 16px;">&nbsp;</td>
        <td width="auto" style="display: block; font-size: 16px;">&nbsp;</td>
      </tr>

      <tr>
               <td><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:220px;" arcsize="8%" strokecolor="#3abca4" fillcolor="#3abca4">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Peppermint Quick Reply</center>
            </v:roundrect>
            <![endif]-->
          </td>
        </tr>

        <tr>                 
          <td valign="top" bgcolor="#ffffff" style="padding:5px 20px 5px 0;" ><a href="https://peppermint.com/reply"
           width="220px" style="background: #3abca4; background: -moz-linear-gradient(90deg, rgba(58,188,164,0.5) 0%, rgba(0,128,128,0.5) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,128,128,0.5)), color-stop(100%, rgba(58,188,164,0.5))); background: -webkit-linear-gradient(90deg, rgba(58,188,164,1) 0%, rgba(0,128,128,0.5) 100%);border-radius:5px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:13px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none; mso-hide:all;"><img style="padding:10px 0 5px 10px" align="left" src="https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/btn-email.png">Peppermint Quick Reply</a></td>
         </tr>
       </table>

     </td>
   </tr>
 </table>
>>>>>>> improvement:extension/templates/composition-new.html
