	
	<template>
	
		<style>

			:host {
				
				display: none;
				z-index: 9999;
				position: absolute;
				
				left: calc(50% - 110px);
				top: 10px;
				width: 220px;
				height: 70px;
				
				border-radius: 5px;
				border: 1px solid #A8ABAB;
				background-color: white;
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
				
				text-align: center;
			
			}

			#main_container {

				display: flex;
				flex-direction: column;
				justify-content: space-around;
				box-sizing: border-box;

				height: 100%;
				padding: 10px;

			}
			
			.phrase_container {
				
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: row;
				
			}
			
			#player_container {
				
				display: flex;
				justify-content: center;
				align-items: center;
				
			}

			#uploading, #uploading_failed {
				font-family: sans-serif;
				font-size: 13px;
				color: rgba(0,0,0,0.75);
			}

			#uploading_failed {
				color: #F5645D;
			}

			#cancel, #try_again {

				font-family: sans-serif;
				font-size: 13px;
			    text-decoration: underline;
			    color: blue;

			    cursor: pointer;

			}

		</style>

		<div id = "main_container" >

			<div class = "phrase_container" id = 'uploading_phrase_container' >
				<div id = 'uploading' >
					Uploading...
					<span id="progress" ></span>
				</div>
				<div id = 'cancel' >Cancel</div>
			</div>

			<div class = "phrase_container" id = 'uploading_failed_phrase_container' >
				<div id = 'uploading_failed' >
					Uploading failed!
				</div>
				<div id = 'try_again' >Try Again</div>
			</div>

			<div id = 'player_container' >
				<content select = '.player' ></content>
			</div>

		</div>

	</template>
