
	<style>

		:host {
		
			position: fixed;
			z-index: 2147483647;

			margin-top: 0px;
			margin-left: -24px;
		
		}

		#play_icon, #pause_icon {

			position: absolute;

			display: flex;
			justify-content: center;
			align-items: center;

			top: 0px;
			left: 0px;

			width: 20px;
			height: 20px;

			border-radius: 3px;
			background-color: rgba( 0, 0, 0, 0.73 );

			cursor: pointer;

		}

		#play_icon>img, #pause_icon>img {

			width: 50%;
			height: 50%;

		}

		#pause_icon {

			display: none;

		}

		#audio_element {

			width: 0px;

			margin-top: 0px;
			margin-left: 24px;

		}

	</style>

	<div id = "wrap" >

		<div id = "play_icon" >
			<img src = "{{EXTENSION_ROOT}}img/play-white.png" >
		</div>

		<div id = "pause_icon" >
			<img src = "{{EXTENSION_ROOT}}img/pause-white.png" >
		</div>

		<audio id = "audio_element" controls ></audio>

	</div>

