	
	<template
		id = 'v-button-inserter-template'
	>

		<style>

			:host {
				display: none;
			}

		</style>

		<div
			id = "v_reply_button"
			class="T-I J-J5-Ji T-I-Js-IF L3 aaq T-I-ax7"
			role="button"
			tabindex="0"
			data-tooltip="Reply via Peppermint"
			aria-label="Reply via Peppermint"
			style="-webkit-user-select: none;"
		>
			<img
				id = "v_reply_button_icon"
				class="T-I-J3"
				role="button"
				src="{{URL_PREFIX}}/img/icon_mic.png"
				alt=""
			>
		</div>

		<div id="v_dropdown_button" class="J-N" role="menuitem" style="-webkit-user-select: none;">
			<div class="J-N-Jz">
				<div>
					<div id=":17d" class="cj">
						<img class="mI f4 J-N-JX" src="{{URL_PREFIX}}/img/icon_mic.png" alt="">
						Reply via Peppermint
					</div>
				</div>
			</div>
		</div>

		<div
			id = "v_compose_button"
			class="wG J-Z-I"
			data-tooltip="Attach Peppermint Voice Message"
			aria-label="Attach Peppermint Voice Message"
			tabindex="1"
			role="button"
			aria-pressed="false"
			aria-haspopup="true"
			aria-expanded="false"
			style="-webkit-user-select: none;"
		>
			<div class="J-J5-Ji J-Z-I-Kv-H" style="-webkit-user-select: none;">
				<div class="J-J5-Ji J-Z-I-J6-H" style="-webkit-user-select: none;">
					<div
										id="v_compose_button_icon"
										class="QT aaA aMZ"
										style="background-image: url({{URL_PREFIX}}/img/icon_mic.png) !important;"
									>
						<div class="a3I" style="-webkit-user-select: none;">
							&nbsp;
						</div>
					</div>
				</div>
			</div>
		</div>

	</template>
	
	<script src = 'js/v-button-inserter.js' ></script>
	
	
	
	
	
	