<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Peppermint</title>

	</head>

	<body>
	
		<div id = "popup" >
			<div class = 'player'	id = 'player'	></div>
			<div class = 'timer'	id = 'timer'	></div>
		</div>

		<link
			rel = 'import'
			id = 'v-player-import' 
			href = "/templates/player.html"
		>
		<link
			rel = 'import'
			id = 'v-popup-import' 
			href = "/templates/popup.html"
		>
		<link
			rel = 'import'
			id = 'v-timer-import' 
			href = "/templates/timer.html"
		>

		<link href="popup.css" rel="stylesheet" type="text/css">

		<script src =	"/js/lib/jQuery/jquery-2.1.4.min.js"		></script>
		<script src =	"/js/shims.js"								></script>
		
		<script src =	"/js/elements/Popup.js"						></script>
		<script src =	"/js/elements/Timer.js"						></script>
		<script src =	"/js/elements/Player.js"					></script>

		<script src =	"/js/classes/EventHub.js"					></script>

		<script src =	"popup.js"									></script>

	</body>

</html>