
	{

		"manifest_version": 2,

		"name": "Peppermint",
		"short_name" : "Peppermint",
		"description": "Peppermint allows users to send and reply to gmail messages using voice. It also includes automatic transcription.",
		"version": "1.2.4",

        "browser_action": {
          "default_icon": "/img/mic.png",
          "default_title": "Peppermint",
          "default_popup": "/popup/popup.html"
        },

		"icons": {
			"128": "/img/logo.png"
		},

		"content_scripts": [
			{
				"matches": ["https://mail.google.com/*"],
				"js": [

					"/js/lib/jQuery/jquery-2.1.4.min.js",
                    "/js/lib/ohsnap.min.js",
				    
                    "/js/classes/Utilities.js",
                    "/js/classes/PageAlerts.js",
					"/js/classes/Uploader.js",
					"/js/classes/EventHub.js",
					"/js/classes/LetterManager.js",
					"/js/classes/ButtonInserter.js",
					"/js/classes/ContentRecorder.js",

					"/js/classes/GmailController.js",

					"/js/elements/Timer.js",
					"/js/elements/Popup.js",
					"/js/elements/Player.js",
					"/js/elements/Tooltip.js",
					"/js/elements/MiniPopup.js",
					"/js/elements/AudioVisualizer.js",

					"/js/inceptor.js"
				
				],
				"css": [
					"/css/content.css",
					"/css/audio_visualizer.css"
				],
				"run_at": "document_end"
			},
			{
				"matches": [ 

					"https://*/*",
					"http://*/*"
				],
				"js": [

					"/js/lib/jQuery/jquery-2.1.4.min.js",
					
					"/js/classes/EventHub.js",

					"/js/elements/Tooltip.js",

					"/js/tooltip_inserter.js"

				]
			},
			{
				"matches": [ 

					"https://*/*",
					"http://*/*"
				],
				"js": [

					"/js/lib/jQuery/jquery-2.1.4.min.js",
					
					"/js/classes/BackendManager.js",
					"/js/classes/LauncherHelper.js",
					"/js/classes/PepLinkAddonFactory.js",
					
					"/js/classes/AllLinksController.js",

					"/js/elements/PepLinkAddon.js",

					"/js/all_links_content.js"

				],
				"css": [
					"/css/all_links_styles.css"
				]
			}
		],

		"web_accessible_resources": [
			"/*"
		],

		"permissions": [

			"tabs",
			"storage",
			"geolocation",
			"identity",
			"identity.email",
			
			"clipboardWrite",
			"clipboardRead",

			"https://mail.google.com/*",

			"https://*/*",
			"http://*/*"

		],

		"background": {

			"scripts": [

				"/js/lib/jQuery/jquery-2.1.4.min.js",                
				"/js/lib/WebAudioRecorder/WebAudioRecorder.js",
				"/js/shims.js",
                "/js/lib/ohsnap.min.js",
				
                "/js/classes/Utilities.js",
				"/js/classes/TranscriptionManager.js",
				"/js/classes/WebAudioRecorderWrap.js",
                "/js/classes/ContentRecorder.js",
				"/js/classes/BackgroundRecorder.js",
                "/js/classes/BackgroundUploader.js",
				"/js/classes/EventHub.js",
				"/js/classes/Uploader.js",
				
				"/js/classes/PopupController.js",

				"/js/background.js"

			],

			"persistent": true

		},

		"options_ui": {
			"page": "options/options.html",
			"chrome_style": false
		},


		"content_security_policy": "script-src 'self' 'unsafe-eval' https://*.google.com; object-src 'self'",

		"homepage_url": "http://peppermint.com"

	}
