
	{

		"manifest_version": 2,

		"name": "Peppermint",
		"description": "Peppermint",
		"version": "1.1",

        "browser_action": {
          "default_icon": "/img/mic.png",
          "default_title": "Peppermint",
          "default_popup": "popup/popup.html"
        },

		"icons": {
			"128": "/img/logo.png"
		},

		"content_scripts": [
			{
				"matches": ["https://mail.google.com/*"],
				"js": [
					"/gmail_content/js/lib/jquery.min.js",
					"/gmail_content/inceptor/inceptor.js"
				],
				"css": [
					"/gmail_content/css/style.css"
				]
			},
			{
				"matches": ["http://localhost/prj/chrome_extensions/UPWORK/peppermint.com/desighner/desighner_2.html"],
				"js": [
					"/gmail_content/js/lib/jquery.min.js",
					"/gmail_content/inceptor/inceptor.js"
				],
				"css": [
					"/gmail_content/css/style.css"
				]
			}
		],

		"web_accessible_resources": [
			"/*"
		],

		"permissions": [

			"tabs",
			"storage",
			
			"clipboardWrite",
			"clipboardRead",

			"https://mail.google.com/*"
			
		],

		"background": {
			"page": "/background/background.html",
			"persistent": true
		},

		"options_ui": {
			"page": "options/options.html",
			"chrome_style": false
		},


		"content_security_policy": "script-src 'self' 'unsafe-eval' https://*.google.com; object-src 'self'",

		"homepage_url": "http://peppermint.com"

	}