<!DOCTYPE html>
<html>
		
			<head>
		
				<meta charset = 'UTF-8' >
				
				<title>Options</title>
				
				<link rel = 'stylesheet' type = 'text/css' href = 'options.css' >
				
			</head>
		
			<body>

				<label>
					<input type = 'checkbox' id = 'disable_reply_button'>
					<span>Disable Reply Button</span>
				</label>

				<br/>
				
				<label>
					<input type = 'checkbox' id = 'ennable_immediate_insert'>
					<span>Enamble Immediate Insert</span>
				</label>
				
				<br/>
				
				<label>
					<span>Please Select Transcription Language</span>
					<br/>
				</label>
				<select name="transcription_language" id="transcription_language">
					<option value="af-ZA">Afrikaans</option>
					<option value="id-ID">Bahasa Indonesia</option>
					<option value="ms-MY">Bahasa Melayu</option>
					<option value="ca-ES">Català</option>
					<option value="cs-CZ">Čeština</option>
					<option value="da-DK">Dansk</option>
					<option value="de-AT">Deutsch-Österreich</option>
					<option value="de-DE">Deutsch-Deutschland</option>
					<option value="de-LI">Deutsch-Liechtenstein</option>
					<option value="de-CH">Deutsch-Schweiz</option>
					<option value="en-AU">English-Australia</option>
					<option value="en-CA">English-Canada</option>
					<option value="en-IN">English-India</option>
					<option value="en-NZ">English-New Zealand</option>
					<option value="en-ZA">English-South Africa</option>
					<option value="en-GB">English-United Kingdom</option>
					<option value="en-US">English-United States</option>
					<option value="es-AR">Español-Argentina</option>
					<option value="es-BO">Español-Bolivia</option>
					<option value="es-CL">Español-Chile</option>
					<option value="es-CO">Español-Colombia</option>
					<option value="es-CR">Español-Costa Rica</option>
					<option value="es-EC">Español-Ecuador</option>
					<option value="es-SV">Español-El Salvador</option>
					<option value="es-ES">Español-España</option>
					<option value="es-US">Español-Estados Unidos</option>
					<option value="es-GT">Español-Guatemala</option>
					<option value="es-HN">Español-Honduras</option>
					<option value="es-MX">Español-México</option>
					<option value="es-NI">Español-Nicaragua</option>
					<option value="es-PA">Español-Panamá</option>
					<option value="es-PY">Español-Paraguay</option>
					<option value="es-PE">Español-Perú</option>
					<option value="es-PR">Español-Puerto Rico</option>
					<option value="es-DO">Español-República Dominicana</option>
					<option value="es-UY">Español-Uruguay</option>
					<option value="es-VE">Español-Venezuela</option>
					<option value="eu-ES">Euskara</option>
					<option value="fil-PH">Filipino</option>
					<option value="fr-BE">Français-Belgique</option>
					<option value="fr-CA">Français-Canada</option>
					<option value="fr-FR">Français-France</option>
					<option value="fr-CH">Français-Suisse</option>
					<option value="gl-ES">Galego</option>
					<option value="hr-HR">Hrvatski</option>
					<option value="zu-ZA">IsiZulu</option>
					<option value="is-IS">Íslenska</option>
					<option value="it-IT">Italiano-Italia</option>
					<option value="it-CH">Italiano-Svizzera</option>
					<option value="lt-LT">Lietuvių</option>
					<option value="hu-HU">Magyar</option>
					<option value="nl-NL">Nederlands</option>
					<option value="nb-NO">Norsk bokmål</option>
					<option value="pl-PL">Polski</option>
					<option value="pt-BR">Português-Brasil</option>
					<option value="pt-PT">Português-Portugal</option>
					<option value="ro-RO">Română</option>
					<option value="sl-SI">Slovenščina</option>
					<option value="sk-SK">Slovenčina</option>
					<option value="fi-FI">Suomi</option>
					<option value="sv-SE">Svenska</option>
					<option value="vi-VN">Tiếng Việt</option>
					<option value="tr-TR">Türkçe</option>
					<option value="el-GR">Ελληνικά</option>
					<option value="bg-BG">български</option>
					<option value="ru-RU">Pусский</option>
					<option value="sr-RS">Српски</option>
					<option value="uk-UA">Українська</option>
					<option value="ko-KR">한국어</option>
					<option value="cmn-Hans-CN">中文-普通话 (中国大陆)</option>
					<option value="cmn-Hans-HK">中文-普通话 (香港)</option>
					<option value="cmn-Hant-TW">中文-中文 (台灣)</option>
					<option value="yue-Hant-HK">中文-粵語 (香港)</option>
					<option value="ja-JP">日本語</option>
					<option value="hi-IN">हिन्दी</option>
					<option value="th-TH">ภาษาไทย</option>
				</select>
				
				<script src = '/js/lib/jQuery/jquery-2.1.4.min.js' ></script>
				<script src = 'options.js' ></script>
		
			</body>
			
		</html>
