
	<!DOCTYPE html>
		
		<html>
		
			<head>
		
				<meta charset = 'UTF-8' >
				
				<title>Options</title>
				
				<link rel = 'stylesheet' type = 'text/css' href = 'options.css' >
				
			</head>
		
			<body>

				<label>
					<input type = 'checkbox' id = 'disable_reply_button'>
					<span>Disable Reply Button</span>
				</label>
			
				<script src = '/js/lib/jQuery/jquery-2.1.4.min.js' ></script>
				<script src = 'options.js' ></script>
		
			</body>
			
		</html>
