	
	<template id = 'template' >
	
		<style>
		
			:host {
			
				display: block;
				position: relative;
				
				width: 250px;
				height: 20px;
				
			}
			#control {
				
				display: block;
				position: absolute;
				
				left: 0px;
				top: 1.5px;
				width: 13px;
				height: 17px;
				
				cursor: pointer;
				
			}
			#play {
				display: block;
			}
			#pause {
				display: none;
			}
			.stripe_container {
				
				display: block;
				position: absolute;
				
				width: calc( 100% - 23px );
				height: 5px;
				top: 7.5px;
				left: 23px;
				
				cursor: pointer;
				
			}
			.stripe {
				
				position: absolute;
				
				width: 100%;
				height: 100%;
				
				border-radius: 5px;
				
			}
			.stripe_grey {
				background-color: #D6E1DD;
			}
			.stripe_green {
				width: 0%;
				background-color: #2BB09F;
			}
		
		</style>
		
		<div id = 'control' >
			<img id = 'play' src = '{{URL_PREFIX}}/img/play.png' >
			<img id = 'pause' src = '{{URL_PREFIX}}/img/pause.png' >
		</div>
		<div class = 'stripe_container' >
			<div class = 'stripe stripe_grey' ></div>
			<div class = 'stripe stripe_green' ></div>
		</div>
		<div id = 'ball' ></div>
	
	</template>
	
	<script src = 'js/Player.js' ></script>
	<script src = 'v-player.js' ></script>

