<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WELCOME!</title>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="welcome.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="outer">
		<div class="inner">

			<div class = "logo" >
				<img src="/welcome_page/dudes.gif" >
			</div>

			<p>Send voice messages via Peppermint with automatic transcription!</p>

			<p>Also reply to emails with your voice. <a href = 'https://mail.google.com' target = '_blank' >Try it on Gmail now</a></p>

			<p class = 'centered headline' >There are two ways to use Peppermint</p>

			<div class = 'use_cases' >
				
				<div class = 'use_case' >
					<div class = 'header'>
						<span class = 'number' >1.</span>
						From the top right URL bar
					</div>
					<img src = '/welcome_page/browser_action.png' >
				</div>

				<div class = 'use_case' >
					<div class = 'header'>
						<span class = 'number' >2.</span>
						From inside Gmail
					</div>
					<img src = '/welcome_page/seamless_button.png' >
				</div>

			</div>

			<p class = 'centered' >
				Let us know any feedback or support questions at
				<a target = "_blank" href="http://peppermint.com/">Peppermint.com</a>
			</p>

			<script src="welcome.js"></script>

		</div>
	</div>
</body>
</html>
