	
	/* general */	

		html, body {
		    margin: 0;
		    padding: 0;
		    width: 100%;
		    height: 100%;
		    display: table;
			color: #333;
			font-size: 1.05em;
			background-image: url(../img/welcome-bg.png);
			font-family: 'Lato', sans-serif;
		}
		.outer {
		    display: table-cell;
		    vertical-align: middle;
		}
		.inner {
			width: 50%;
		    margin: 0 auto;
		    padding: 20px;
		    padding-top: 0px;
		    background: #EEE;
			box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.3);
			border-radius: 5px;	
		}
		.err-info {
			display: none;
			color: red;
		}

	/**/

	/* logo */

		.logo {

			width: 100%;
			margin-bottom: 15px;

			text-align: center;

			border-bottom: 1px solid rgba( 0, 0, 0, 0.12 );

		}

	/**/

	/* text */

		p {

			margin: 5px;

		}

		p.centered {

			text-align: center;

		}

		p.headline {

			margin: 40px 0px 20px;

		}

	/**/

	/* use cases */

		.use_cases {

			display: flex;
			justify-content: space-around;

			width: 100%;

		}

		.use_case {

			text-align: center;

		}

		.use_case .number {

			color: #12B9B3;

		}

	/**/