<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Peppermint</title>
			
		<script src = '../gmail_content/js/lib/jquery.min.js' ></script>
		
		<link
			rel = 'import'
			id = 'v-uploader-import' 
			href = '../gmail_content/v-elements/v-uploader/v-uploader.html'
		>
		<link
			rel = 'import'
			id = 'v-recorder-import' 
			href = '../gmail_content/v-elements/v-recorder/v-recorder.html'
		>

	</head>

	<body>
	
		<v-uploader id = "uploader" ></v-uploader>

		<v-recorder id = "recorder" ></v-recorder>

		<script src="background.js" ></script>

	</body>

</html>