
	#peppermint_popup {
		
		z-index: 9999;
		position: absolute;
		
		left: calc(50% - 190px);
		top: 70px;

	}

	#v_reply_button {
		margin-right: 12px;
	}
	#v_reply_button_icon {
		height: 15px;
	}

	#v_compose_button_icon {

		position: relative;

		background-position: 50% 50%;
		background-size: 16px 16px;
		background-repeat: no-repeat;

	}
	
			
	/*dropdown button*/
	#v_dropdown_button {
		
	}
	#v_dropdown_button:hover {
		background-color: #EEEEEE;
	}
	#v_dropdown_button img {
		
		box-sizing: border-box;
		
		padding: 2px 4px 5px 4px;
		
		opacity: 0.6;
		background: none;
		
	}