
	<div id = "peppermint_template_{{RECORDING_ID}}" >

	    <table name = 'peppermint_email' class="body" style="color: #adadad; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;"><tr>
	      <td class="left" align="center" valign="top" style="margin: 0; padding: 0;">
	          <center>
	          	<table class="container" style="padding: 0 0 0 10px;">
	              <tr>
	                <td style="margin: 0; padding: 0;" align="left">

					<table cellspacing="0" class="row">
	                    <tbody><tr>
	                      <td class="wrapper" style="margin: 0; padding: 0; display: none;">
	                      <span alt="long_url" title="{{LONG_URL}}"></span>
	                      <span alt="short_url" title="{{SHORT_URL}}"></span>                   
	                    </td>
	                  </tr>
	                </tbody></table>

	                  <table class="row">
	                    <tr>
	                      <td class="wrapper" style="margin: 0; padding: 0;" align="left">
	                       <table class="eight columns" style="width: 380px;">
	                        <tr>
	                          <td style="margin: 0; padding: 0;" align="left">
	                            <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Here's my message. Click to play</p>
	                          </td>
	                          <td class="expander" style="visibility: hidden; width: 0px; font-size: 14px; margin: 0; padding: 0;" align="left">
	                          </td>
	                        </tr>
	                      </table>
	                    </td>
	                  </tr>
	                </table>

	                <table bgcolor="#6fd5b9" class="row" style="margin-left:5px; width: 385px !important; display: block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background: #6fd5b9;">
	                  <tr style="background: #6fd5b9;" bgcolor="#6fd5b9">
	                    <td class="wrapper" style="margin: 0; padding: 0;" align="left">
	                      <table class="four columns">
	                        <tr style="background: #6fd5b9;" bgcolor="#6fd5b9">
	                          <td style="margin: 0; padding: 0;" align="left">
	                            <table class="button" style="overflow: hidden;">
	                             <tr>
	                               <td style="margin:0; padding: 0; width: auto !important;" align="center">
	                                 <a href="{{SHORT_URL}}" align="left" style="text-decoration:none;!important"><img class="player-img" style="width: 290px; height: 35px; margin-right: 0; font-size: 21px; color: #fff; line-height: 35px;" border="0" align="left" alt="Play Audio Message" src="https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/player.png" /></a>
	                               </td>
	                             </tr>
	                           </table>
	                         </td>
	                         <td class="expander" style="visibility: hidden; width: 0px; font-size: 14px; margin: 0; padding: 0;" align="left">  
	                         </td>
	                       </tr>
	                     </table>
	                   </td>
	                   <td class="wrapper last" style="margin: 0; padding: 0;" align="left">
	                    <table class="four columns" style="width:75px;">
	                      <tr style="background: #6fd5b9;" bgcolor="#6fd5b9">
	                        <td style="color: #fff !important; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
	                        	{{DURATION}}
	                        </td>
	                        <td class="expander" style="visibility: hidden; width: 0px; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">
	                        </td>
	                      </tr>
	                    </table>
	                  </td>
	                </tr>
	              </table>
	           
	              <audio style = 'margin-left: 5px;' controls src = '{{OBJECT_URL}}' ></audio>

	              <table class="row">
	                <tr>
	                  <td width="auto" style="display: block; font-size: 16px;" align="left">
	                   </td>
	                </tr>
	              </table>

	              <table class="row">
	                <tr>
	                  <td class="wrapper" style="margin: 0; padding: 0;" align="left">
	                   <table class="one columns">
	                    <tr>
	                      <td style="margin: 0; padding: 0;" align="left">
	                        <h1 style="color: #adadad; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 0; padding: 0;" align="left">{{TRANSCRIPT_HEADER}}</h1>
	                      </td>
	                      <td class="expander" style="visibility: hidden; width: 0px;font-size: 14px; margin: 0; padding: 0;" align="left">
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>
	            </table>

	                    <table class="row">
	                      <tr>
	                        <td class="wrapper" style="text-align: left; margin: 0; padding: 0;" align="left">

	          							<table class="nine columns" style="width: 430px;">
	                          <tr>
	                            <td style="margin: 0; padding: 0;" align="left">
	                              <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">{{TRANSCRIPT}}</p>
	                            </td>
	          									<td class="expander" style="visibility: hidden; width: 0px; font-size: 14px; margin: 0; padding: 0;" align="left">
	                            </td>
	          								</tr>
	                        </table>
	                      </td>
	          					</tr>
	                  </table>

	                  <table class="row">
	                    <tr>
	                      <td width="auto" style="display: block; font-size: 16px; margin: 0; padding: 0;" align="left">
	                       </td>
	                    </tr>
	                    <tr>
	                      <td width="auto" style="display: block; font-size: 16px; margin: 0; padding: 0;" align="left"> 
	                      </td>
	                    </tr>
	                  </table>

	                  <table class="row">
	                    <tr>
	                      <td class="wrapper last" style="margin: 0; padding: 0;" align="left">

	                        <table width="240px" class="six columns" style="width: 240px;"><tr><td style="margin: 0; padding: 0;" align="left">
	                          <table class="button radius" style="width: 100%; overflow: hidden;">
	                            <tr>
	                              <td style="text-align: center; line-height: 17px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #3abca4; margin: 0; padding: 8px 2px 8px 6px; border: 1px solid #3abca4;" align="center" bgcolor="#3abca4">
	                                <a href="https://peppermint.com/reply?name={{SENDER_NAME}}&email={{SENDER_EMAIL}}" style="color: #ffffff; padding: 0 4px 0 4px; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 14px;">
	                                  <img style="padding:0 0 0 0" border="0" align="left" src="https://s3-us-west-2.amazonaws.com/dev.peppermint.com/img/btn-email.png">Peppermint&nbsp;Quick&nbsp;Reply
	                                </a>
	                              </td>
	                            </tr>
	                          </table>
	                        </td>
	                        <td class="expander" style="visibility: hidden; width: 0px; font-size: 14px; margin: 0; padding: 0;" align="left">
	                        </td>
	                      </tr>
	                    </table>

	                    </td>
	                  </tr>
	                </table>
	              </td>
	          		</tr>
	            </table>
	          </center>
	        </td>
	      </tr>
	    </table>

	</div>				
					
